

#if i want to go for multiple user configuration then we have to remove this user and password from properties file
#spring.security.user.name=hussain
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create,update,create-update,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true